import React from 'react';
import { Title } from '@/components';
import {OctagonAlert} from "lucide-react";
import styles from './Accordeon.module.scss'

export const answers = [
	{
		question: <Title tag="h3" color="black">Как подготовить металлолом к сдаче?</Title>,
		answer: (
				<>
					Чтобы получить максимальную цену за металлолом, важно правильно его подготовить:
					<ol>
						<li>1. Разделите металлы — черный (сталь, чугун) и цветной (медь, алюминий, латунь). Цветные всегда дороже.</li>
						<li>2. Очистите от примесей — удалите пластик, резину, дерево, стекло и другие посторонние материалы.</li>
						<li>3. Разберите крупные конструкции — чем компактнее металл, тем проще и быстрее его принять.</li>
						<li>4. Соберите объем — большие партии часто оцениваются выгоднее.</li>
						<li>5. При смешивании двух типов металлов оценивается по низшей категории.</li>
						<li>6. Следите за ценами — стоимость меняется в зависимости от рынка, поэтому иногда выгодно подождать пару дней.</li>
					</ol>
				</>
		)
	},
	{
		icon: <OctagonAlert  className={styles.icon}/>,
		question: <Title tag="h3" color="black">Категории запрещенного к сдаче металлалома</Title>,
		answer: (
				<>
					Мы не принимаем:
					<ul>
						<li>- Металл с радиоактивными элементами</li>
						<li>- Военный и медицинский лом(оружие, боеприпасы, иглы, то, от чего можно заразиться)</li>
						<li>- Изделия, содержащие ртуть или асбест</li>
						<li>- Скрап</li>
						<li>- Луженый лом</li>
						<li>- Доменный присад</li>
						<li>- Стружку</li>
						<li>- Трубы в неотделяемой изоляции (резина, битум) и трубы залитые неотделяемым бетоном внутри</li>
						<li>- Металл с опасными химическими веществами</li>
						<li>- Краденое имущество</li>
					</ul>
					Если не уверены — уточните по телефону перед сдачей.
				</>
		)
	},
	{
		question: <Title tag="h3" color="black">Сколько я получу денег за сдачу металлолома?</Title>,
		answer: (
				<>
					Актуальные расценки на приём металлолома вы всегда можете посмотреть на{" "}
					<a href="/price-list">нашем сайте</a>.
					Стоимость зависит от типа металла и его веса. Информация регулярно обновляется, чтобы вы могли планировать сдачу по лучшим условиям.
				</>
		)
	},
	{
		question: <Title tag="h3" color="black">Где ближайший пункт приёма металлолома?</Title>,
		answer: (
				<>
					Наш пункт приёма находится по адресу: Московская область, г. Пущино, ул. Грузовая, территория автостоянки <strong>Русская Тройка</strong>.<br />
					<a href="#yandex">Адрес</a>, <a href="#contacts">телефон</a> и <a href="#yandex">карта</a> с точкой расположения доступны на сайте.
					Также вы можете воспользоваться встроенным виджетом <a href="#yandex">Яндекс.Карты</a>, чтобы проложить маршрут до пункта приема.
				</>
		)
	},
	{
		question: <Title tag="h3" color="black">Как происходит оплата?</Title>,
		answer: <>Оплата происходит путем зачисления денежных средств на вашу карту любого банка.</>
	},
	{
		question: <Title tag="h3" color="black">Почему именно мы?</Title>,
		answer: (
				<ul>
					<li>- Честные цены и прозрачное взвешивание</li>
					<li>- Быстрая оплата на карту</li>
					<li>- Работаем как с частными лицами, так и с юридическими и ИП</li>
					<li>- Приём металлалома любого объема</li>
					<li>- Принимаем без бюрократии и лишних вопросов</li>
				</ul>
		)
	},
];
